<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_levels"
    tools:context="com.baymax.language_app.ChooseLevel">

    <ImageButton
        android:id="@+id/btn_beginner"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="nextActivity"
        android:background="@drawable/doodle_01"
        android:layout_marginBottom="30dp"/>

    <ImageButton
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/artwork_01"
        android:layout_below="@+id/btn_beginner"/>

</RelativeLayout>
